{
  "name": "secciones-de-paginas",
  "version": "1.0.0",
  "description": "[from](https://docs.google.com/document/d/1km3D4W5UIghph9hCT4pwECWOU9y6qhtNxVEloVD2W9A/edit?usp=drive_link) [Copywrite Inboud Survey](https://docs.google.com/document/d/1O6TLdXOUdUTMcFaTM_EVZ8QWs4t816pCg-zbeZLwdqo/edit?usp=drive_link) # Step 1",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
